# ddangily

./: .gitignore  .yarnrc.org  README2.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
data/: vue.config.js
data/mybatis/: gen.sh  generatorConfig.xml
data/scheme/: ddl.sql
front/: package.json  vue.config.js
front/router/: index.js
front/src/: App.vue  main.js
front/src/components/: HelloWorld.vue  Nav.vue
front/src/views/: About.vue  Come.vue  Home.vue
front/views/: About.vue  Home.vue
src/main/frontend/: package.json  vue.config.js
src/main/java/com/rnj/ddangily/: DdangilyApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/rnj/ddangily/controller/: HomeController.java  PostController.java  PostControllerREST.java
src/main/java/com/rnj/ddangily/dao/: InstagramDao.java  InstagramDaoImpl.java  MasterConfigDao.java  MasterConfigDaoImpl.java
src/main/java/com/rnj/ddangily/entity/: Instagram.java  MasterConfig.java
src/main/java/com/rnj/ddangily/model/: Constants.java  Instagram.java  InstagramExample.java  MasterConfig.java  MasterConfigExample.java
src/main/java/com/rnj/ddangily/persistence/: InstagramMapper.java  MasterConfigMapper.java
src/main/java/com/rnj/ddangily/repository/: InstagramRepository.java  MastserConfigRepository.java
src/main/java/com/rnj/ddangily/schedule/: Scheduler.java
src/main/java/com/rnj/ddangily/service/: HttpService.java  HttpServiceImpl.java  InstagramService.java  InstagramServiceImpl.java  MasterConfigService.java  MasterConfigServiceImpl.java  TokenService.java  TokenServiceImpl.java  UpdatePostService.java  UpdatePostServiceImpl.java
src/main/java/com/rnj/ddangily/utils/: HttpUtils.java
src/main/resources/: application.properties  application.yml  index.html  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/com/rnj/ddangily/persistence/: InstagramMapper.xml  MasterConfigMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp  instagram.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  header.jsp  javascript.jsp
src/main/webapp/resources/custom/css/: own.css
src/main/webapp/resources/custom/js/: own.js
src/test/java/com/rnj/ddangily/: DdangilyApplicationTests.java  HelloWorld.java
src/test/java/com/rnj/ddangily/schedule/: Helloworld.java  SchedulerTest.java
src/test/java/com/rnj/ddangily/service/: InstagramServiceImplTest.java  TokenServiceImplTest.java
src/test/java/com/rnj/ddangily/utils/: HttpUtilsTest.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/router/: router.js
vue/src/router/views/: AboutComponent.vue  HomeComponent.vue
