#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/ddangily?characterEncoding=UTF-8&passwordCharacterEncoding=utf8
#spring.datasource.username=ddangdmin
#spring.datasource.password=root1234
#spring.profiles.active=local

#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://${db.url}:${db.port}/${db.name}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.password}
#spring.profiles.active=local

#    url: jdbc:mariadb://${db.url}:${db.port}/${db.name}
#    username: ${db.user}
#    password: ${db.password}
