#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#
## library reload
#spring.devtools.livereload.enabled=true
#
#
#
#spring.datasource.driver-class-name=${}
#spring.datasource.url=${}
#spring.datasource.username=${}
#spring.datasource.password=${}
#

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/ddangily?characterEncoding=UTF-8&passwordCharacterEncoding=utf8
spring.datasource.username=ddangdmin
spring.datasource.password=root1234

spring.profiles.active=local


#logging.level.org.springframework.web=debug
#logging.level.sql=error
## hibernate?? ???? SQL ?? ??
#logging.level.org.hibernate.SQL=off
#
#logging.level.jdbc=error
#logging.level.jdbc.sqlonly=debug

#max-history ?? ??? ???? 30?? 30? ??? ??? ?? ????. ??? ???.
#logging.file.max-history=9999999
#logging.file.max-size=100MB
#logging.file.name=~/logs/ddangily.log
#
##  ?? ?? ??
#logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
#logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n