#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#
## library reload
#spring.devtools.livereload.enabled=true
#
#
#
#spring.datasource.driver-class-name=${}
#spring.datasource.url=${}
#spring.datasource.username=${}
#spring.datasource.password=${}
#
