log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0


#logging.level.root=info
#logging.level.com.god.bo.test=info
#logging.level.com.god.bo.test.controller=debug

